# Du_An1

1.DAL/Context/: FpolyDBContext.cs
1.DAL/DomainClass/: Anh.cs  ChiTietGiay.cs  ChiTietKhuyenMai.cs  GiaoCa.cs  GioHang.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhanVien.cs  SanPham.cs
1.DAL/IRepositories/: IAnhRepository.cs  IGiaoCaRepository.cs  IGioHangChiTietRepository.cs  IGioHangRepository.cs  IHoaDonRepository.cs  INhanVienRepository.cs
1.DAL/Migrations/: 20221117054634_17112022_aaaa.Designer.cs  20221117054634_17112022_aaaa.cs  20221124200746_aaaaaa.Designer.cs  20221124200746_aaaaaa.cs  20221125212106_hoanh1.Designer.cs  20221125212106_hoanh1.cs  20221201054407_12012022_1243_UPdateDB_HinhThucThanhToan.Designer.cs  20221201054407_12012022_1243_UPdateDB_HinhThucThanhToan.cs  20221201064837_01122022_UpdateDB.Designer.cs  20221201064837_01122022_UpdateDB.cs  20221201065731_20221201065608_01122022_UpdateHoaDon.Designer.cs  20221201065731_20221201065608_01122022_UpdateHoaDon.cs  20221201201901_update_mavach.Designer.cs  20221201201901_update_mavach.cs  (+7 more)
2.BUS/: 2.BUS.csproj
3.PL/: 3.PL.csproj  App.config  Program.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3.PL/Views/: CapNhatDonHang.Designer.cs  CapNhatDonHang.cs  FrmAnh.Designer.cs  FrmAnh.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmBanHang.resx  FrmBanHang1.Designer.cs  FrmBanHang1.cs  FrmBanHang1.resx  FrmBanhangs.Designer.cs  FrmBanhangs.cs  FrmChatLieu.Designer.cs  FrmChatLieu.cs  FrmChiTietGiay.Designer.cs  FrmChiTietGiay.cs  FrmChiTietGiay.resx  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmCodeQBR.Designer.cs  FrmCodeQBR.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDeGiay.Designer.cs  FrmDeGiay.cs  FrmGiaoCa.Designer.cs  FrmGiaoCa.cs  FrmHoaDonChiTiet.Designer.cs  FrmHoaDonChiTiet.cs  FrmHoadon.Designer.cs  FrmHoadon.cs  FrmImportExcel.Designer.cs  FrmImportExcel.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmKhuyenMaiService.Designer.cs  FrmKieuDang.Designer.cs  FrmKieuDang.cs  FrmMain.Designer.cs  FrmMain.cs  (+36 more)
(+39 files in other folders)
