C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.exe
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
C:\Users\Acer\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
C:\Users\Acer\source\repos\Du_An1\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.exe
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Core.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Design.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Web.Mvc.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Web.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Admin\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCodeQBR.resources
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Core.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Design.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Web.Mvc.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\Zen.Barcode.Web.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Acer\Source\Repos\Kaisan03\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCodeQBR.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAnh.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChatLieu.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChiTietGiay.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCodeQBR.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDangNhap.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDeGiay.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoadon.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonChiTiet.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmImportExcel.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhuyenMaiService.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKieuDang.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMain2.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhaSanXuat.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSanPham.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmSize.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmThongBao.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.Themthongtinkhachhang.resources
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\ADM\source\repos\Du_An1\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Practices.ServiceLocation.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\EPPlus.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\EPPlus.Interfaces.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\EPPlus.System.Drawing.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\itextsharp.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\OfficeOpenXml.Core.ExcelPackage.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Security.Permissions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\XAct.Core.PCL.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\zxing.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\ZXing.Windows.Compatibility.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang1.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCodeQBR.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmImportExcel.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQuenMatKhau.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmThongBao.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmThongTinSP.resources
C:\Users\Acer\Source\Repos\Du_An1\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.Themthongtinkhachhang.resources
C:\Users\Acer\source\repos\Du_An1\3.PL\bin\Debug\net5.0-windows\AForge.dll
C:\Users\Acer\source\repos\Du_An1\3.PL\bin\Debug\net5.0-windows\AForge.Video.dll
C:\Users\Acer\source\repos\Du_An1\3.PL\bin\Debug\net5.0-windows\AForge.Video.DirectShow.dll
C:\Users\Acer\source\repos\Du_An1\3.PL\bin\Debug\net5.0-windows\3.PL.dll.config
