C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\ref\2.BUS.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\Acer\Source\Repos\Du_An1\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
