C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\ref\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\bin\Debug\net5.0\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\bin\Debug\net5.0\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.pdb
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
D:\Study File\Kỳ 4\PRO131\GETDuana1\Du_An1\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\Du_An1\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
