C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\ref\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\ADM\Source\Repos\PTPM_FPOLY_PRO131_IT17304\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
